.articulo--principal {
   max-width: 800px;
   min-width: 320px;
   margin: 0 auto;
   padding: 0 15px;
   // font-size: 17px;
   &__intro{
      margin-bottom: 10px;
      font-size: @fuenteBase + 4%;
      font-weight: bold;
   }
   h2 {
      margin: 40px 0;
      font-size: 50px;
      text-align: center;
   }
   h3 {
      color: @color-secundario;
      margin: 20px 0;
   }
}