.contenedor--cajas {
   max-width: 100%;
   // min-width: 320px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 30px;
   margin-bottom: 50px;
}
.caja {
   height: 535px;
   // display: flex;
   // flex-direction: column;
   // align-items: center;
   // justify-content: space-between;
   max-width: 280px;
   border-radius: 10px;
   .sombra-caja();
   &__imagen{ 
      width: 100%;
      img {
      width: 100%;
      height: 280px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      }
   }
   &__contenido{
      height: 255px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      // background-color: @color-claro;
   }
   span {
      color: @color-secundario
   }
   a {
      color: @color-variacion;
   }
}