@color-primario: #333;
@color-claro: #fff;
@color-secundario: #8841da;
@color-variacion: #012179;
@funteUno: 'Lato', sans-serif;
@fuenteDos: 'Oswald', sans-serif;
@fuenteBase: 18px;
.sombra-caja {
   box-shadow: 0 5px 15px 0 fade(@color-primario, 50%);
}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: @funteUno;
}
body {
   color: @color-primario;
   a:hover {
      text-decoration: underline;
   }
   p {
      line-height: @fuenteBase + 10%;
   }
}
h1, h2, h3 {
   font-family: @fuenteDos;
   text-transform: uppercase;   
}