.intro {
   min-width: 320px;
   height: 650px;
   display: flex;
   justify-content: center;
   margin-bottom: 50px;
   padding-bottom: 10px;
   position: relative;
   color: white;
   background-color: @color-claro;
   .sombra-caja;
   &__imagen {
      width: 100%;
      // height: 100%;
      // min-width: 320px;
      max-width: 1700px;
      height: 100%;
      background-image: url(../images/intro.jpg);
      background-size: cover;
      background-position: center;
   }
   &__contenido {
      width: 50%;
      height: 40%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 15px;
      position: absolute;
      top: 20%;
      margin: 0 auto;
      text-align: center;
   }
   &__categoria {
      font-family: @fuenteDos;
      font-size: 25px;
      text-transform: uppercase;
      color: fade(@color-claro, 50%);
   }
   &__titulo {
      font-family: @fuenteDos;
      text-transform: uppercase;
      color: fade(@color-claro, 90%);
      font-size: 50px;
   }
   &__autor {
      width: 200px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: absolute;
      bottom: 10%;
      left: 0;
      right: 0;
      color: @color-claro;
      img {
         width: 60px;
         height: 60px;
         float: left;
         padding: 10px;
         border-radius: 10em;
      }
      span {
         display: inline-block;
      }
      &-titulo, &-nombre{
         color: fade(@color-claro, 70%);
         font-size: 25px;
      }
   }
}