@media (max-width: 920px){
   .header {
      height: 60px;
      padding: 5px 15px;
   }
   .intro {
      // height: 750px;
      &__contenido {
         width: 80%;
      }
   }
}
@media (max-width: 570px){
   .intro {
      height: 80vh;
      &__contenido {
         width: 95%;
      }
      &__categoria, &__autor-nombre {
         font-size: 18px;
      }
      &__titulo {
         font-size: 40px;
      }
   }
}